Deepgram SDK v4 benchmark
Iterations: 10

[01] TTFB 353.4 ms  TTLB 1705.2 ms  bytes 98560
[02] TTFB 240.4 ms  TTLB 1936.5 ms  bytes 124160
[03] TTFB 232.7 ms  TTLB 1644.7 ms  bytes 103680
[04] TTFB 219.4 ms  TTLB 1818.0 ms  bytes 116480
[05] TTFB 217.2 ms  TTLB 1451.7 ms  bytes 90880
[06] TTFB 219.0 ms  TTLB 1467.4 ms  bytes 92160
[07] TTFB 227.1 ms  TTLB 1613.4 ms  bytes 101120
[08] TTFB 237.3 ms  TTLB 1706.2 ms  bytes 108800
[09] TTFB 216.9 ms  TTLB 1707.5 ms  bytes 108800
[10] TTFB 217.2 ms  TTLB 1409.1 ms  bytes 87040

Summary (Deepgram SDK v4.7)
TTFB  avg 238.0 ms  median 223.2 ms  min 216.9  max 353.4
TTLB  avg 1645.9 ms  median 1674.9 ms  min 1409.1  max 1936.5
